<?xml version="1.0" encoding="UTF-8"?>
<project name="TeTRES-User" basedir=".">
	<property name="build.dir" value="build"/>
	<property name="build.classes.dir" value="${build.dir}/bin"/>
	<property name="dist.dir" value="${build.dir}/dist"/>
	<property name="lib.dir" value="../../lib"/>

	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar" />
		<fileset dir="../common/build" includes="**/*.jar" />
		<fileset dir="../admin/build" includes="**/*.jar" />
	</path>

	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>

	<target name="compile">
		<subant target="compile">
			<fileset dir="../admin" includes="build.xml"/>
		</subant>
		<subant target="jar">
			<fileset dir="../admin" includes="build.xml"/>
		</subant>
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${build.classes.dir}"/>
		<javac destdir="${build.classes.dir}" debug="true" debuglevel="lines,vars,source">
			<src path="."/>
			<exclude name="${build.dir}/**"/>
			<classpath refid="classpath"/>
		</javac>
	</target>

	<target name="jar" depends="compile">
		<jar destfile="${dist.dir}/TeTRES-User.jar" basedir="${build.classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="user.TeTRESMain"/>
				<attribute name="Permissions" value="all-permissions"/>
			</manifest>
		</jar>
	</target>
</project>
