<?xml version="1.0" encoding="UTF-8"?>
<project name="TeTRES-Common" basedir=".">
	<property name="build.dir" value="build"/>
	<property name="build.classes.dir" value="${build.dir}/bin"/>
	<property name="dist.dir" value="${build.dir}/dist"/>
	<property name="lib.dir" value="../../lib"/>

	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar" />
	</path>

	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>

	<target name="compile">
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${build.classes.dir}"/>
		<javac destdir="${build.classes.dir}">
			<src path="."/>
			<exclude name="${build.dir}/**"/>
			<classpath refid="classpath"/>
		</javac>
	</target>

	<target name="jar" depends="compile">
		<jar destfile="${dist.dir}/TeTRES-Common.jar" basedir="${build.classes.dir}"/>
	</target>
</project>
